================================================================
HW2：運動學模型與路徑追蹤控制
清華大學資訊工程學系 — 胡敏君教授
================================================================

----------------------------------------------------------------
【作業報告說明】
----------------------------------------------------------------
- 所有作業要求已列在報告檔案中，按照說明逐題完成即可。
- 報告中符號說明：
    ✏️  撰寫題：將答案以藍色字體填寫
    💻  程式題：每題都有提供測試指令
- 報告使用 Overleaf（LaTeX）：登入後前往指定連結，複製一份到自己帳號

----------------------------------------------------------------
【作業概覽】
----------------------------------------------------------------
本作業模擬（簡化版）軌跡規劃與路徑追蹤的完整流程：

  軌跡規劃：產生軌跡 (x0,y0,θ0,v0), (x1,y1,θ1,v1), ...
            每個路徑點包含位置與速度資訊

  路徑追蹤：根據當前狀態 ζ 與軌跡，決定下一時刻的控制輸入 u

完整流程：
  稀疏路徑點
      → 三次樣條插值
      → 速度規劃
      → 路徑點取樣
      → 密集平滑路徑 + 參考速度 = 軌跡
      → 路徑追蹤（橫向控制 + 縱向控制）
      → 控制輸入 → 更新模擬器

----------------------------------------------------------------
【軌跡規劃】
----------------------------------------------------------------

■ 三次樣條插值
  HW1 的原始稀疏路徑點不足以讓機器人平滑導航，
  需先插值為密集平滑路徑。

■ 速度規劃（Velocity Profiling）
  根據以下步驟計算參考速度 v_ref：

  步驟 1：計算曲率 κ

  步驟 2：曲率限速
    考量最大速度 v_max 與最大側向加速度 a_lat：
    v_limit = min( v_max, sqrt(a_lat / κ) )

  步驟 3：縱向速度平滑
    前向傳遞（限制加速度 a_acc）：
      v_i^2 <= v_{i-1}^2 + 2 * a_acc * ds
    後向傳遞（限制減速度 a_dec）：
      v_i^2 <= v_{i+1}^2 + 2 * a_dec * ds
    其中 ds 為相鄰兩點的距離

  注意：v_ref[0] = 5（起點速度），v_ref[-1] = 0（終點速度）

----------------------------------------------------------------
【運動學模型】
----------------------------------------------------------------
定義狀態轉移 ζ = (x, y, θ)^T，根據控制輸入 u：

  ┌──────────────────┬──────────────────────────┬─────────────────────────────────┐
  │       模型       │        控制輸入           │          狀態方程式              │
  ├──────────────────┼──────────────────────────┼─────────────────────────────────┤
  │ Basic（基本）    │ u = (v, ω)^T             │ ζ̇ = (v cosθ, v sinθ, ω)^T      │
  │ Differential     │ u = (φ̇_left, φ̇_right)^T │ ζ̇ = (v cosθ, v sinθ, ω)^T      │
  │ Drive（差速）    │                          │                                 │
  │ Bicycle（自行車）│ u = (a, δ)^T             │ ζ̇ = (v cosθ, v sinθ, v/L tanδ)^T│
  └──────────────────┴──────────────────────────┴─────────────────────────────────┘

----------------------------------------------------------------
【路徑追蹤控制器】
----------------------------------------------------------------

  ┌─────────────────────┬───────────────────┬──────────────────────────────────┐
  │        模型         │    縱向控制       │           橫向控制               │
  ├─────────────────────┼───────────────────┼──────────────────────────────────┤
  │ Basic / Diff Drive  │ 直接使用 v_ref    │ PID、Pure Pursuit、LQR           │
  │ Bicycle（自行車）   │ PID 追蹤 v_ref   │ PID、Pure Pursuit、Stanley、LQR  │
  └─────────────────────┴───────────────────┴──────────────────────────────────┘

■ PID 控制
  利用橫向偏差（cross-track error）計算轉向輸出：
    u = Kp * e + Ki * ∫e dt + Kd * de/dt

■ Pure Pursuit（純追蹤）控制
  根據前視距離 Ld 找到目標點，計算轉向角 δ：
    Ld = kp * v + Lfc
    δ = arctan(2 * L * sin(α) / Ld)
  其中 α 為車頭方向與目標點方向的夾角，L 為軸距

■ Stanley 控制
  使用前輪位置對齊路徑：
    δ = θ_e + arctan(k * e / v_f)
  其中 θ_e 為航向誤差，e 為前輪的橫向偏差，v_f 為前輪速度

■ LQR 控制
  步驟：
    1. 建構線性近似模型的矩陣 A、B
    2. 求解 DARE（離散代數 Riccati 方程式），得到矩陣 P
    3. 計算最優控制輸入：u = -K * x，K = (R + B^T P B)^{-1} B^T P A

  控制狀態 = 轉向角 δ：
    狀態 x = (e, θ_e)^T，控制 u = (δ)^T

  控制狀態 = 轉向角速度 δ̇：
    狀態 x = (e, θ_e, δ)^T，控制 u = (δ̇)^T

----------------------------------------------------------------
【程式結構】
----------------------------------------------------------------
code/
├── PathTracking/
│   ├── long_controller_vanilla.py    縱向控制（Basic/DiffDrive）
│   ├── long_controller_pid.py        縱向 PID 控制（Bicycle）
│   ├── controller_pid_basic.py       PID 橫向控制（Basic/DiffDrive）
│   ├── controller_pid_bicycle.py     PID 橫向控制（Bicycle）
│   ├── controller_pure_pursuit_basic.py
│   ├── controller_pure_pursuit_bicycle.py
│   ├── controller_stanley_bicycle.py
│   ├── controller_lqr_basic.py
│   └── controller_lqr_bicycle.py
├── Simulation/
│   ├── kinematic_basic.py            基本運動學模型
│   ├── kinematic_differential_drive.py  差速驅動模型
│   ├── kinematic_bicycle.py          自行車運動學模型
│   ├── simulator_basic.py
│   ├── simulator_bicycle.py
│   └── ...
├── tracks/                           賽道 CSV 資料
├── navigation.py                     主程式
└── trajectory_generator.py           軌跡產生器

----------------------------------------------------------------
【各 TODO 待實作清單】
----------------------------------------------------------------

TODO 2.2.2  navigation.py
  差速驅動模型：將 [v, w] 映射為 [lw, rw]（左右輪速）

TODO 2.3.1  Simulation/kinematic_bicycle.py
  實作自行車運動學模型的狀態更新

TODO 3.1.b  trajectory_generator.py
  速度規劃：根據曲率計算速度限制
  v_ref = sqrt(a_lat / κ)，並取 min(v_max, v_ref)

TODO 3.1.c  trajectory_generator.py
  縱向速度平滑：前向傳遞（限加速）+ 後向傳遞（限減速）

TODO 3.2    PathTracking/long_controller_pid.py
  Bicycle 縱向 PID 控制：追蹤參考速度 v_ref

TODO 4.1.2  PathTracking/controller_pid_basic.py
  調整 Basic 模型的 PID 增益（Kp, Ki, Kd）

TODO 4.1.3  PathTracking/controller_pid_bicycle.py
  實作 Bicycle 模型的 PID 橫向控制

TODO 4.3.1  PathTracking/controller_pure_pursuit_bicycle.py
  實作 Bicycle 模型的 Pure Pursuit 控制器

TODO 4.3.1  PathTracking/controller_stanley_bicycle.py
  實作 Bicycle 模型的 Stanley 控制器

TODO 4.4.1  PathTracking/controller_lqr_bicycle.py
  實作 LQR 控制（控制輸入為轉向角 δ）

TODO 4.4.4  PathTracking/controller_lqr_bicycle.py
  實作 LQR 控制（控制輸入為轉向角速度 δ̇）

----------------------------------------------------------------
【執行指令】
----------------------------------------------------------------
python navigation.py \
  -s [basic / diff_drive / bicycle]                            模擬器
  -c [pid / pure_pursuit / stanley / lqr]                      控制器
  -t [1000mStraight / 400mRunningTrack / Silverstone / Suzuka / Monza]  賽道
  -lcs [steering_angle / steering_angular_velocity]            LQR 控制狀態

按 Esc 結束模擬
按 r 重置模擬

----------------------------------------------------------------
【F1 賽道挑戰規則】
----------------------------------------------------------------
- ❌ 不可更改速度規劃中的 v_max、a_lat、a_acc、a_dec 限制
- ❌ 不可更改任何模擬器程式碼
- ✅ 若修改 TODO 區塊以外的程式碼，須加上 #NewFeature 註解並在報告說明
- ⚠️  違反以上規則此題計 0 分

----------------------------------------------------------------
【繳交規定】
----------------------------------------------------------------
- 截止日期：2026/3/29 23:59（硬性截止，不接受遲交）
- 報告須以 LaTeX 排版，答案用藍色字體，轉為 report.pdf
- 壓縮格式：[學號]_HW2.zip（例：1140123456_HW2.zip）
- 上傳至 NTU COOL
- 違反繳交規則扣 10 分

----------------------------------------------------------------
【環境設定】
----------------------------------------------------------------
conda activate rne_hw1
pip install matplotlib

================================================================
